name: .NET API CD

on:
  workflow_dispatch:
  workflow_run:
    workflows: [".NET API CI"]
    branches: [main]
    types: 
      - completed

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}

    steps:
      - uses: actions/checkout@v3

      - name: Log in to Azure CLI
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Set up Docker context
        run: |
          docker context create azure
          docker context use azure

      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: YourWebAppName #////
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }} #///
          images: 'your-image-repository:${{ github.run_id }}' #///

      - name: Docker logout
        run: docker logout azure
