name: React.js CD

# Manually trigger or automatically after CI success
on:
  workflow_dispatch:
  workflow_run:
    workflows: ["React.js CI"]
    branches: [main]
    types:
      - completed

jobs:
  deploy:
    runs-on: ubuntu-latest
    needs: build_and_test
    if: ${{ github.event.workflow_run.conclusion == 'success' }}

    steps:
      - uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Download Artifacts
        uses: actions/download-artifact@v2
        with:
          name: frontendProd

      - name: Deploy to Azure Static Web App
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_SWA_TOKEN }} # Your deployment token
          repo_token: ${{ secrets.GITHUB_TOKEN }} # Used for GitHub integration (optional)
          action: "upload"
          ###### Repository/Build Configurations - These fields can be configured to match your app ######
          app_location: "/" # App source code path
          output_location: "build" # Built app content directory - optional
          ###### End of Repository/Build Configurations ######
